{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "fedev": "light-server -c .lightrc",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cap": "^0.2.0",
    "json-stringify-pretty-compact": "^1.1.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mkdirp": "^0.5.1",
    "p-by-p": "^0.1.0",
    "pino": "^4.13.0"
  },
  "devDependencies": {
    "dns-js": "^0.2.1",
    "jest": "^22.4.2",
    "light-server": "^2.4.0",
    "nodemon": "^1.14.11"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
